<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* 整体页面字体设置 */
        body {
            font-family: 'LXGW WenKai Mono TC', monospace;
        }

        /* 标题样式设置 */
        h1 {
            font-size: 50px;
            font-weight: bold;
            text-decoration: underline;
        }

        /* 按钮样式设置 */
        button {
            font-size: 30px;
            padding: 20px 30px;
            margin: 10px;
            cursor: pointer;
            background-color: #4caf50;
            color: white;
            border: none;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #ff5722;
        }
    </style>
</head>

<body>
    <h1>觀景山工程部車輛預約系統主頁</h1>
    <button onclick="window.location.href='https://timl-ec.github.io/weather/apply.html'">申請預約</button>
    <button onclick="window.location.href='https://timl-ec.github.io/weather/cancel.html'">取消預約</button>
    <button onclick="window.location.href='https://timl-ec.github.io/weather/status.html'">預約狀態</button>
</body>

</html>